<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="inputTexto" value="Este es un mensaje">
        <button onclick="mostrarTexto()">Click aqui</button>
        <h1 onclick="mostrarTexto()" id="titulo"></h1>
        <script>
           function mostrarTexto(){
           var texto = document.getElementById("inputTexto").value = "Este es un mensaje";
           document.getElementById("titulo").innerHTML = texto;
           }
        </script>
    
</body>
</html>